{
  "name": "@muutassim/mtn-telemetry-sdk",
  "version": "1.0.0",
  "description": "MTN Telemetry SDK for React and React Native applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "yarn run clean && yarn run build",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "SDK",
    "telemetry",
    "MTN",
    "react",
    "react-native",
    "typescript"
  ],
  "author": "Muutassim Mukhtar <muutassim.mukhtar@emtn.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/triplemcoder14/mtn-telemetry-sdk.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.72.0"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.206.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.206.0",
    "@opentelemetry/resources": "^2.1.0",
    "@opentelemetry/sdk-metrics": "^2.1.0",
    "@opentelemetry/sdk-node": "^0.206.0",
    "@opentelemetry/sdk-trace-base": "^2.1.0",
    "@opentelemetry/sdk-trace-node": "^2.1.0",
    "@opentelemetry/semantic-conventions": "^1.37.0",
    "react-native-device-info": "^14.1.1"
  }
}
